--Project LMS SQL .
/* =========================
   ========== DDL ==========
   ========================= */
create database Library_MS;

CREATE TABLE Member (
    Member_ID INT PRIMARY KEY,
    Email VARCHAR(100) UNIQUE,
    FirstName VARCHAR(50),
    MiddleName VARCHAR(50),
    LastName VARCHAR(50),
    City VARCHAR(50),
    StreetNumber VARCHAR(50),
    ZipCode VARCHAR(20)
);

CREATE TABLE PhoneMember (
    Member_ID INT,
    Phone VARCHAR(20),
    PRIMARY KEY (Member_ID, Phone),
    FOREIGN KEY (Member_ID) REFERENCES Member(MemberID)
);
